{
  "canvas": {
    "version": "2.2.11",
    "width": 2000,
    "height": 2000,
    "scrollTop": -202.4999919533738,
    "scrollLeft": -249.99999006589286,
    "zoomLevel": 0.8,
    "show": {
      "tableComment": true,
      "columnComment": true,
      "columnDataType": true,
      "columnDefault": true,
      "columnAutoIncrement": false,
      "columnPrimaryKey": true,
      "columnUnique": false,
      "columnNotNull": true,
      "relationship": true
    },
    "database": "MySQL",
    "databaseName": "",
    "canvasType": "ERD",
    "language": "GraphQL",
    "tableCase": "pascalCase",
    "columnCase": "camelCase",
    "highlightTheme": "VS2015",
    "bracketType": "none",
    "setting": {
      "relationshipDataTypeSync": true,
      "relationshipOptimization": false,
      "columnOrder": [
        "columnName",
        "columnDataType",
        "columnNotNull",
        "columnUnique",
        "columnAutoIncrement",
        "columnDefault",
        "columnComment"
      ]
    },
    "pluginSerializationMap": {}
  },
  "table": {
    "tables": [
      {
        "name": "BASIC_INFO",
        "comment": "회원정보",
        "columns": [
          {
            "name": "MEMBER_ID",
            "comment": "ID",
            "dataType": "VARCHAR2(20)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 79.2890625,
              "widthComment": 60,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            },
            "id": "22e3466f-3218-4ce4-b9a6-8151b8a21037"
          },
          {
            "name": "PW",
            "comment": "Password",
            "dataType": "VARCHAR2(20)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            },
            "id": "bd301233-6ee0-4ef9-a52a-55cf9d63c542"
          },
          {
            "name": "NAME",
            "comment": "이름",
            "dataType": "VARCHAR2(20)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            },
            "id": "bfcf5a1b-e91a-419c-876f-ee857609331e"
          },
          {
            "name": "MAIL",
            "comment": "메일",
            "dataType": "VARCHAR2(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            },
            "id": "5ebd2617-1bb5-4a05-aecd-2dbbedae26f0"
          },
          {
            "name": "BIRTH",
            "comment": "생년월일",
            "dataType": "DATE",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "9c9dee42-d8bb-4fcb-b008-40d5f7bc6057"
          },
          {
            "name": "IMG",
            "comment": "프사",
            "dataType": "VARCHAR2(100)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 102.1787109375,
              "widthDefault": 60
            },
            "id": "cf2cab59-a380-4e1f-828c-e66c016064fd"
          },
          {
            "name": "DIS",
            "comment": "자기소개",
            "dataType": "VARCHAR2(100)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 102.1787109375,
              "widthDefault": 60
            },
            "id": "b60f7ac7-aa4a-4f37-aaea-4a2ce6f30d30"
          },
          {
            "name": "GENDER",
            "comment": "성별",
            "dataType": "VARCHAR2(10)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            },
            "id": "91d2675b-7d01-4ef2-b578-9663fc13975a"
          },
          {
            "name": "LOCATION",
            "comment": "위치",
            "dataType": "VARCHAR2(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 67.48876953125,
              "widthComment": 60,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            },
            "id": "1ca5c471-a795-4390-8642-09976a91805e"
          },
          {
            "name": "RATING_PERSON",
            "comment": "매너점수",
            "dataType": "INT",
            "default": "50",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 112.27783203125,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "5ef3ecc4-14a5-452f-826f-04548778fb12"
          },
          {
            "name": "SKILL",
            "comment": "실력",
            "dataType": "INT",
            "default": "50",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "d57b90ba-b02e-4f53-963f-d89342255a1c"
          }
        ],
        "ui": {
          "active": false,
          "left": 564.6292,
          "top": 35.3703,
          "zIndex": 9,
          "widthName": 79.29541015625,
          "widthComment": 60
        },
        "visible": true,
        "id": "982c9b39-9230-4ac4-b8ef-c24ef5fa9f45"
      },
      {
        "name": "CONTENT",
        "comment": "게시물",
        "columns": [
          {
            "name": "MEMBER_ID",
            "comment": "작성자 ID",
            "dataType": "VARCHAR2(20)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 79.2890625,
              "widthComment": 60,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            },
            "id": "f7b9a904-6f02-46fd-b7bb-0c0865549ab3"
          },
          {
            "name": "GROUP_ID",
            "comment": "(있다면)그룹 ID",
            "dataType": "VARCHAR2(20)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 69.90087890625,
              "widthComment": 92.27001953125,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            },
            "id": "ffea96c0-4758-400f-af68-d5896ce5c1a6"
          },
          {
            "name": "CONTENT_ID",
            "comment": "게시물 번호",
            "dataType": "VARCHAR2(20)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 85.05908203125,
              "widthComment": 70.61181640625,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            },
            "id": "162cb249-35a0-42e0-b2c9-e6f2f7c22d6a"
          },
          {
            "name": "TITLE",
            "comment": "제목",
            "dataType": "VARCHAR2(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            },
            "id": "e21894cf-02db-4238-9133-f4c4dbb3754c"
          },
          {
            "name": "CONTENT",
            "comment": "내용",
            "dataType": "VARCHAR2",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 64.8291015625,
              "widthComment": 60,
              "widthDataType": 71.83056640625,
              "widthDefault": 60
            },
            "id": "a3d7d679-0cec-4913-9d1d-6c2c685c23aa"
          },
          {
            "name": "DATE",
            "comment": "작성시간",
            "dataType": "DATETIME",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 66.7587890625,
              "widthDefault": 60
            },
            "id": "7f12c1c0-0a6b-4238-b007-addeb06cedca"
          },
          {
            "name": "ATTACHMENT",
            "comment": "첨부파일",
            "dataType": "VARCHAR2(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 88.8994140625,
              "widthComment": 60,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            },
            "id": "c1f98690-49a4-485e-9f9d-bcb1bffb306b"
          },
          {
            "name": "LIKE",
            "comment": "좋아요 개수",
            "dataType": "INT",
            "default": "0",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 70.61181640625,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "659c0a28-f043-4d72-bccd-b5135050b2ac"
          }
        ],
        "ui": {
          "active": false,
          "left": 110.3928,
          "top": 756.3436,
          "zIndex": 7,
          "widthName": 64.8291015625,
          "widthComment": 60
        },
        "visible": true,
        "id": "6eadbd6b-a596-4693-87d5-cfede6b484ed"
      },
      {
        "name": "GROUP",
        "comment": "그룹",
        "columns": [
          {
            "name": "GROUP_ID",
            "comment": "그룹 ID",
            "dataType": "VARCHAR2(20)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 69.90087890625,
              "widthComment": 60,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            },
            "id": "7a49229f-c7d9-45fa-87a0-25af64b056d1"
          },
          {
            "name": "MMR",
            "comment": "MMR",
            "dataType": "INT",
            "default": "50",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "308e9f31-6c49-4032-9fb6-e9c3d8c369fc"
          },
          {
            "name": "LOCATION",
            "comment": "선호 위치",
            "dataType": "VARCHAR2(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 67.48876953125,
              "widthComment": 60,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            },
            "id": "7fb4aefe-5cd3-4a54-bad7-8f2b26ca8633"
          },
          {
            "name": "GENDER",
            "comment": "선호 성별",
            "dataType": "VARCHAR2(10)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            },
            "id": "f776165c-6040-4ee5-88c3-f47faea1f150"
          },
          {
            "name": "SKILL",
            "comment": "실력",
            "dataType": "INT",
            "default": "50",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "ca1f1619-02f2-4cb4-b059-67950e6455f7"
          },
          {
            "name": "RATING_GROUP",
            "comment": "그룹 메너점수",
            "dataType": "INT",
            "default": "50",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 105.0478515625,
              "widthComment": 83.61181640625,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "71992b7e-0e78-4f32-8982-dc90db738903"
          }
        ],
        "ui": {
          "active": false,
          "left": 22.8022,
          "top": 208.0315,
          "zIndex": 6,
          "widthName": 60,
          "widthComment": 60
        },
        "visible": true,
        "id": "39663f64-0428-4fc9-a830-6976e5ad3af9"
      },
      {
        "name": "COMMENT",
        "comment": "댓글",
        "columns": [
          {
            "name": "CONTENT_ID",
            "comment": "게시물 번호",
            "dataType": "VARCHAR2(20)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 85.05908203125,
              "widthComment": 70.61181640625,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            },
            "id": "a7d1d7f6-5272-43a5-adb8-f8e166a38196"
          },
          {
            "name": "COMMENT_ID",
            "comment": "댓글 번호",
            "dataType": "VARCHAR2(20)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 89.38818359375,
              "widthComment": 60,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            },
            "id": "52ef6dd7-4ca0-49fc-a4b9-4e7ebcfc3986"
          },
          {
            "name": "MEMBER_ID",
            "comment": "작성자 ID",
            "dataType": "VARCHAR2(20)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 79.2890625,
              "widthComment": 60,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            },
            "id": "10d255e8-264f-47d6-b887-651924d01153"
          },
          {
            "name": "COMMENT",
            "comment": "댓글",
            "dataType": "VARCHAR2(100)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 69.158203125,
              "widthComment": 60,
              "widthDataType": 102.1787109375,
              "widthDefault": 60
            },
            "id": "4d130898-69d9-4220-ad56-28d527a6169b"
          },
          {
            "name": "DATE",
            "comment": "작성시간",
            "dataType": "DATETIME",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 66.7587890625,
              "widthDefault": 60
            },
            "id": "3db4ff6a-103a-4788-bd81-9602f976c2be"
          }
        ],
        "ui": {
          "active": false,
          "left": 672.221,
          "top": 536.3883,
          "zIndex": 8,
          "widthName": 69.158203125,
          "widthComment": 60
        },
        "visible": true,
        "id": "358f6cc1-971d-4ab8-8497-da1cb3162bcc"
      },
      {
        "name": "CHAT",
        "comment": "채팅",
        "columns": [
          {
            "name": "CHAT_ID",
            "comment": "채팅방 ID",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "376b3939-644c-4872-9be8-afadb916b234"
          },
          {
            "name": "MEMBER_ID",
            "comment": "참가 ID",
            "dataType": "VARCHAR2(20)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 79.2890625,
              "widthComment": 60,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            },
            "id": "83adf13c-072e-4db1-991e-990177547712"
          },
          {
            "name": "GROUP_ID",
            "comment": "그룹 ID",
            "dataType": "VARCHAR2(20)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 69.90087890625,
              "widthComment": 60,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            },
            "id": "7bae2cd4-062c-4957-9043-632a538a7eaa"
          },
          {
            "name": "TITLE",
            "comment": "채팅방 제목",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 70.61181640625,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "3229a8c2-b856-4492-9578-00ddec023d06"
          }
        ],
        "ui": {
          "active": false,
          "left": 1136.8993,
          "top": 37.9369,
          "zIndex": 11,
          "widthName": 60,
          "widthComment": 60
        },
        "visible": true,
        "id": "7e422dc3-dd57-4490-900b-d41db51591ad"
      },
      {
        "name": "INTEREST",
        "comment": "종목",
        "columns": [
          {
            "name": "GROUP_ID",
            "comment": "그룹 ID",
            "dataType": "VARCHAR2(20)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 69.90087890625,
              "widthComment": 60,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            },
            "id": "d34e6705-0fd6-4e8e-a814-c2f619b0d81b"
          },
          {
            "name": "MEMBER_ID",
            "comment": "사용자 ID",
            "dataType": "VARCHAR2(20)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 79.2890625,
              "widthComment": 60,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            },
            "id": "082e17b6-ba4e-4d8b-b1bf-87070b6228ba"
          },
          {
            "name": "SOCCER",
            "comment": "축구",
            "dataType": "BOOLEAN",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 64.8544921875,
              "widthDefault": 60
            },
            "id": "dea595ec-35de-4e67-84c0-f62a6bf95fe1"
          },
          {
            "name": "BASEBALL",
            "comment": "야구",
            "dataType": "BOOLEAN",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 68.4853515625,
              "widthComment": 60,
              "widthDataType": 64.8544921875,
              "widthDefault": 60
            },
            "id": "fad3357e-36c5-4dc1-ae0a-ae9618feec1b"
          },
          {
            "name": "BASKETBALL",
            "comment": "농구",
            "dataType": "BOOLEAN",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 85.09716796875,
              "widthComment": 60,
              "widthDataType": 64.8544921875,
              "widthDefault": 60
            },
            "id": "df7463c6-52c4-48de-a796-994479da759b"
          },
          {
            "name": "VOLLYBALL",
            "comment": "배구",
            "dataType": "BOOLEAN",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 74.75048828125,
              "widthComment": 60,
              "widthDataType": 64.8544921875,
              "widthDefault": 60
            },
            "id": "3cee91e5-9299-4cc0-b47b-424cc4163add"
          },
          {
            "name": "BOARDGAME",
            "comment": "보드게임",
            "dataType": "BOOLEAN",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 86.5126953125,
              "widthComment": 60,
              "widthDataType": 64.8544921875,
              "widthDefault": 60
            },
            "id": "f7464c83-047e-4d09-8164-f302edcc8d33"
          }
        ],
        "ui": {
          "active": false,
          "left": 60.9036,
          "top": 487.6635,
          "zIndex": 5,
          "widthName": 66.28271484375,
          "widthComment": 60
        },
        "visible": true,
        "id": "88e28f89-05c8-44e0-82cc-26c8d19f92e0"
      },
      {
        "name": "CHAT_CONTENT",
        "comment": "채팅 내용",
        "columns": [
          {
            "name": "CHAT_ID",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "d67902bd-4b90-428e-ac24-725652d60322"
          },
          {
            "name": "CONTENT",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 64.8291015625,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "b2711b43-7025-4680-8727-e9b717a3b6b7"
          },
          {
            "name": "DATE",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "58cd4764-41eb-49ac-b745-1ed7259bbe4e"
          },
          {
            "name": "ATTACHMENT",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 88.8994140625,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "53b0c6ef-ed7c-464c-9373-c8bc7f3dd36a"
          }
        ],
        "ui": {
          "active": false,
          "left": 1103.2639,
          "top": 358.5876,
          "zIndex": 2,
          "widthName": 106.482421875,
          "widthComment": 60
        },
        "visible": true,
        "id": "acf328fb-afad-4040-9d92-4d3fbad5fd8b"
      },
      {
        "name": "2ND_COMMENT",
        "comment": "대댓글",
        "columns": [
          {
            "name": "COMMENT_ID",
            "comment": "댓글 번호",
            "dataType": "VARCHAR2(20)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 89.38818359375,
              "widthComment": 60,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            },
            "id": "bc95e23a-886a-4f22-abeb-1a0cdf03e1bf"
          },
          {
            "name": "MEMBER_ID",
            "comment": "ID",
            "dataType": "VARCHAR2(20)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 79.2890625,
              "widthComment": 60,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            },
            "id": "86f778c8-2664-4949-915a-29f5d0658026"
          },
          {
            "name": "CO_COMMENT_ID",
            "comment": "대댓글 번호",
            "dataType": "VARCHAR2(20)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 116.1181640625,
              "widthComment": 70.61181640625,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            },
            "id": "30cbfd19-7fbb-4e3a-83c8-e8662c83bdac"
          },
          {
            "name": "CO_COMMENT",
            "comment": "대댓글 내용",
            "dataType": "VARCHAR2(20)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 95.88818359375,
              "widthComment": 70.61181640625,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            },
            "id": "fa7aa6d3-d2b9-45b9-9019-76c194cdaa77"
          },
          {
            "name": "DATE",
            "comment": "작성시간",
            "dataType": "DATETIME",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 66.7587890625,
              "widthDefault": 60
            },
            "id": "8213357e-db10-43e1-957c-ccba385d8e71"
          }
        ],
        "ui": {
          "active": false,
          "left": 662.1068,
          "top": 862.2218,
          "zIndex": 10,
          "widthName": 102.39453125,
          "widthComment": 60
        },
        "visible": true,
        "id": "6b9c4f9c-35a0-455f-bf22-378466451d2f"
      },
      {
        "name": "FRIEND",
        "comment": "친구목록",
        "columns": [
          {
            "name": "MEMBER_ID",
            "comment": "",
            "dataType": "VARCHAR2(20)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 79.2890625,
              "widthComment": 60,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            },
            "id": "57757461-b713-46a7-8c6c-0b356ebe658c"
          },
          {
            "name": "FRIEND_ID",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 70.6181640625,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "48b5332f-d635-4ebd-b468-e9624f90754f"
          }
        ],
        "ui": {
          "active": false,
          "left": 1160.2767,
          "top": 539.3039,
          "zIndex": 1,
          "widthName": 60,
          "widthComment": 60
        },
        "visible": true,
        "id": "94fb8d1b-cc31-48f2-b70a-15df33b39818"
      },
      {
        "name": "GROUP_LIST",
        "comment": "그룹 리스트",
        "columns": [
          {
            "name": "MEMBER_ID",
            "comment": "멤버ID",
            "dataType": "VARCHAR2(20)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 79.2890625,
              "widthComment": 60,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            },
            "id": "87c71a86-6b91-490b-bc44-59ce747606ee"
          },
          {
            "name": "GROUP_ID",
            "comment": "소속그룹ID",
            "dataType": "VARCHAR2(20)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 69.90087890625,
              "widthComment": 67,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            },
            "id": "deca92d3-3e79-4774-a7c3-f94c0d2d7ac2"
          }
        ],
        "ui": {
          "active": false,
          "left": 99.5834,
          "top": 26.0415,
          "zIndex": 4,
          "widthName": 84.3544921875,
          "widthComment": 70.61181640625
        },
        "visible": true,
        "id": "970ed784-9ef6-4e01-9656-f33241fc615f"
      },
      {
        "name": "LIKE",
        "comment": "좋아요",
        "columns": [
          {
            "name": "CONTENT_ID",
            "comment": "게시물 ID",
            "dataType": "VARCHAR2(20)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 85.05908203125,
              "widthComment": 60,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            },
            "id": "73ffd2ca-07e6-42f9-973b-3f643bf583ad"
          },
          {
            "name": "MEMBER_ID",
            "comment": "좋아요 누른 사람ID",
            "dataType": "VARCHAR2(20)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 79.2890625,
              "widthComment": 113.2236328125,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            },
            "id": "e40f0274-d09b-47ee-a511-bc7ac816555f"
          },
          {
            "name": "DATE",
            "comment": "시간",
            "dataType": "DATETIME",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 66.7587890625,
              "widthDefault": 60
            },
            "id": "be938f56-d8b8-40a5-b2e2-cfbc42174b9d"
          }
        ],
        "ui": {
          "active": false,
          "left": 80.903,
          "top": 1090.046,
          "zIndex": 3,
          "widthName": 60,
          "widthComment": 60
        },
        "visible": true,
        "id": "5096adb6-37f4-492f-9d7b-1bcbd45fbdb9"
      },
      {
        "name": "MERGE",
        "comment": "모?임",
        "columns": [
          {
            "name": "GROUP_ID",
            "comment": "그룹 ID",
            "dataType": "VARCHAR2(20)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 69.90087890625,
              "widthComment": 60,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            },
            "id": "5ce81b02-d5e4-4d58-9492-448a33982a87"
          },
          {
            "name": "MEMBER_ID",
            "comment": "회원 ID",
            "dataType": "VARCHAR2(20)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 79.2890625,
              "widthComment": 60,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            },
            "id": "c200df3c-a9bf-41bf-b0de-963b44644bb3"
          }
        ],
        "ui": {
          "active": false,
          "left": 1598.76220703125,
          "top": 251.4813,
          "zIndex": 12,
          "widthName": 60,
          "widthComment": 60
        },
        "visible": true,
        "id": "d3843ab6-ab8d-4e77-b21e-986b48e98e4f"
      }
    ],
    "indexes": []
  },
  "memo": {
    "memos": []
  },
  "relationship": {
    "relationships": [
      {
        "identification": false,
        "relationshipType": "ZeroN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "6eadbd6b-a596-4693-87d5-cfede6b484ed",
          "columnIds": [
            "162cb249-35a0-42e0-b2c9-e6f2f7c22d6a"
          ],
          "x": 553.5109640625,
          "y": 814.5936,
          "direction": "right"
        },
        "end": {
          "tableId": "358f6cc1-971d-4ab8-8497-da1cb3162bcc",
          "columnIds": [
            "a7d1d7f6-5272-43a5-adb8-f8e166a38196"
          ],
          "x": 672.221,
          "y": 622.1383,
          "direction": "left"
        },
        "constraintName": "fk_content_table_to_comment_table",
        "visible": true,
        "id": "3042fe69-47b3-4922-a307-59ba8cfa98c0"
      },
      {
        "identification": false,
        "relationshipType": "ZeroN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "982c9b39-9230-4ac4-b8ef-c24ef5fa9f45",
          "columnIds": [
            "22e3466f-3218-4ce4-b9a6-8151b8a21037",
            "c3e260f6-ebce-491b-86ee-977391dc9d18"
          ],
          "x": 950.9036750976562,
          "y": 329.8703,
          "direction": "bottom"
        },
        "end": {
          "tableId": "6eadbd6b-a596-4693-87d5-cfede6b484ed",
          "columnIds": [
            "f7b9a904-6f02-46fd-b7bb-0c0865549ab3",
            "7a491c0f-4e6f-4e19-8882-32186ea1141a"
          ],
          "x": 553.5109640625,
          "y": 931.0936,
          "direction": "right"
        },
        "constraintName": "fk_basic_info_to_content_table",
        "visible": true,
        "id": "723c7433-f4c0-48cb-a2af-99549a9de2a4"
      },
      {
        "identification": false,
        "relationshipType": "ZeroN",
        "startRelationshipType": "Ring",
        "start": {
          "tableId": "982c9b39-9230-4ac4-b8ef-c24ef5fa9f45",
          "columnIds": [
            "22e3466f-3218-4ce4-b9a6-8151b8a21037",
            "c3e260f6-ebce-491b-86ee-977391dc9d18"
          ],
          "x": 730.1754036132812,
          "y": 329.8703,
          "direction": "bottom"
        },
        "end": {
          "tableId": "88e28f89-05c8-44e0-82cc-26c8d19f92e0",
          "columnIds": [
            "082e17b6-ba4e-4d8b-b1bf-87070b6228ba",
            "21d386aa-e552-4f7d-a0bd-5414e41cb71b"
          ],
          "x": 469.36502578125,
          "y": 593.9135,
          "direction": "right"
        },
        "constraintName": "fk_basic_info_to_interest_list",
        "visible": true,
        "id": "83a6434f-2617-499c-ab60-9f01820149d8"
      },
      {
        "identification": false,
        "relationshipType": "ZeroN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "982c9b39-9230-4ac4-b8ef-c24ef5fa9f45",
          "columnIds": [
            "22e3466f-3218-4ce4-b9a6-8151b8a21037",
            "c3e260f6-ebce-491b-86ee-977391dc9d18"
          ],
          "x": 619.8112678710937,
          "y": 329.8703,
          "direction": "bottom"
        },
        "end": {
          "tableId": "358f6cc1-971d-4ab8-8497-da1cb3162bcc",
          "columnIds": [
            "10d255e8-264f-47d6-b887-651924d01153",
            "a11475b0-6966-461e-b52b-f6d7a24ecaa0"
          ],
          "x": 886.81035546875,
          "y": 536.3883,
          "direction": "top"
        },
        "constraintName": "fk_basic_info_to_comment_table",
        "visible": true,
        "id": "0ac8a090-5e27-4fa8-b0dd-7e75bf12d0be"
      },
      {
        "identification": false,
        "relationshipType": "ZeroN",
        "startRelationshipType": "Ring",
        "start": {
          "tableId": "39663f64-0428-4fc9-a830-6976e5ad3af9",
          "columnIds": [
            "7a49229f-c7d9-45fa-87a0-25af64b056d1",
            "524539c2-04e3-4d66-8bcb-7ce2424aed01"
          ],
          "x": 135.454299609375,
          "y": 400.0315,
          "direction": "bottom"
        },
        "end": {
          "tableId": "88e28f89-05c8-44e0-82cc-26c8d19f92e0",
          "columnIds": [
            "d34e6705-0fd6-4e8e-a814-c2f619b0d81b",
            "9eff0c3b-55ab-4e59-9e49-4e4318c00822"
          ],
          "x": 265.134312890625,
          "y": 487.6635,
          "direction": "top"
        },
        "constraintName": "fk_group_to_interest_list",
        "visible": true,
        "id": "25a77eab-1b51-4387-b372-7fcad585618e"
      },
      {
        "identification": false,
        "relationshipType": "ZeroN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "39663f64-0428-4fc9-a830-6976e5ad3af9",
          "columnIds": [
            "7a49229f-c7d9-45fa-87a0-25af64b056d1",
            "524539c2-04e3-4d66-8bcb-7ce2424aed01"
          ],
          "x": 360.75849882812497,
          "y": 400.0315,
          "direction": "bottom"
        },
        "end": {
          "tableId": "6eadbd6b-a596-4693-87d5-cfede6b484ed",
          "columnIds": [
            "ffea96c0-4758-400f-af68-d5896ce5c1a6",
            "fd603b71-e6fd-4a2d-b36e-d51a52bfc5f1"
          ],
          "x": 331.95188203124997,
          "y": 756.3436,
          "direction": "top"
        },
        "constraintName": "fk_group_to_content_table",
        "visible": true,
        "id": "20a9db64-c461-4edb-9422-640ff9427dde"
      },
      {
        "identification": false,
        "relationshipType": "ZeroN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "7e422dc3-dd57-4490-900b-d41db51591ad",
          "columnIds": [
            "376b3939-644c-4872-9be8-afadb916b234"
          ],
          "x": 1342.8241046875,
          "y": 188.9369,
          "direction": "bottom"
        },
        "end": {
          "tableId": "acf328fb-afad-4040-9d92-4d3fbad5fd8b",
          "columnIds": [
            "d67902bd-4b90-428e-ac24-725652d60322"
          ],
          "x": 1291.21360703125,
          "y": 358.5876,
          "direction": "top"
        },
        "constraintName": "fk_chat_to_chat_content",
        "visible": true,
        "id": "a75c05fc-65db-40e4-ae16-0f074c0a815e"
      },
      {
        "identification": false,
        "relationshipType": "ZeroN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "982c9b39-9230-4ac4-b8ef-c24ef5fa9f45",
          "columnIds": [
            "22e3466f-3218-4ce4-b9a6-8151b8a21037",
            "c3e260f6-ebce-491b-86ee-977391dc9d18"
          ],
          "x": 1006.08574296875,
          "y": 84.45363333333333,
          "direction": "right"
        },
        "end": {
          "tableId": "7e422dc3-dd57-4490-900b-d41db51591ad",
          "columnIds": [
            "83adf13c-072e-4db1-991e-990177547712",
            "703e775d-5786-425f-beba-723d829ccab2"
          ],
          "x": 1136.8993,
          "y": 75.68690000000001,
          "direction": "left"
        },
        "constraintName": "fk_basic_info_to_chat",
        "visible": true,
        "id": "94eca5fe-f5a9-4341-b8d4-349804214989"
      },
      {
        "identification": false,
        "relationshipType": "ZeroOne",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "39663f64-0428-4fc9-a830-6976e5ad3af9",
          "columnIds": [
            "7a49229f-c7d9-45fa-87a0-25af64b056d1",
            "524539c2-04e3-4d66-8bcb-7ce2424aed01"
          ],
          "x": 473.41059843749997,
          "y": 256.0315,
          "direction": "right"
        },
        "end": {
          "tableId": "7e422dc3-dd57-4490-900b-d41db51591ad",
          "columnIds": [
            "7bae2cd4-062c-4957-9043-632a538a7eaa",
            "4d88bf9c-b6cf-43d7-87f1-5559d8aacd01"
          ],
          "x": 1136.8993,
          "y": 151.1869,
          "direction": "left"
        },
        "constraintName": "fk_group_to_chat",
        "visible": true,
        "id": "2cbd94ad-4a22-4f0d-b87c-043a0c80e601"
      },
      {
        "identification": false,
        "relationshipType": "ZeroN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "358f6cc1-971d-4ab8-8497-da1cb3162bcc",
          "columnIds": [
            "52ef6dd7-4ca0-49fc-a4b9-4e7ebcfc3986"
          ],
          "x": 886.81035546875,
          "y": 707.8883,
          "direction": "bottom"
        },
        "end": {
          "tableId": "6b9c4f9c-35a0-455f-bf22-378466451d2f",
          "columnIds": [
            "bc95e23a-886a-4f22-abeb-1a0cdf03e1bf"
          ],
          "x": 774.276477734375,
          "y": 862.2218,
          "direction": "top"
        },
        "constraintName": "fk_comment_to_",
        "visible": true,
        "id": "f143c732-8ae6-49fb-8ba1-6bceb38c3d2c"
      },
      {
        "identification": false,
        "relationshipType": "ZeroN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "982c9b39-9230-4ac4-b8ef-c24ef5fa9f45",
          "columnIds": [
            "22e3466f-3218-4ce4-b9a6-8151b8a21037",
            "c3e260f6-ebce-491b-86ee-977391dc9d18"
          ],
          "x": 564.6292,
          "y": 182.6203,
          "direction": "left"
        },
        "end": {
          "tableId": "970ed784-9ef6-4e01-9656-f33241fc615f",
          "columnIds": [
            "87c71a86-6b91-490b-bc44-59ce747606ee",
            "203744ea-0ab9-463f-8b0d-89fdc9c2745f"
          ],
          "x": 507.82119296875,
          "y": 81.0415,
          "direction": "right"
        },
        "constraintName": "fk_basic_info_to_group_list",
        "visible": true,
        "id": "4bcddf25-a836-46e2-94ba-79ff05ee8807"
      },
      {
        "identification": false,
        "relationshipType": "ZeroN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "6eadbd6b-a596-4693-87d5-cfede6b484ed",
          "columnIds": [
            "162cb249-35a0-42e0-b2c9-e6f2f7c22d6a"
          ],
          "x": 331.95188203124997,
          "y": 989.3436,
          "direction": "bottom"
        },
        "end": {
          "tableId": "5096adb6-37f4-492f-9d7b-1bcbd45fbdb9",
          "columnIds": [
            "73ffd2ca-07e6-42f9-973b-3f643bf583ad"
          ],
          "x": 311.01872265625,
          "y": 1090.046,
          "direction": "top"
        },
        "constraintName": "fk_content_to_like",
        "visible": true,
        "id": "39ffd223-b88f-4923-81cd-54a30dfa472c"
      },
      {
        "identification": false,
        "relationshipType": "ZeroN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "982c9b39-9230-4ac4-b8ef-c24ef5fa9f45",
          "columnIds": [
            "22e3466f-3218-4ce4-b9a6-8151b8a21037",
            "c3e260f6-ebce-491b-86ee-977391dc9d18",
            "2d3d473a-93a5-448b-bd27-7a0a4c5f61f1"
          ],
          "x": 1006.08574296875,
          "y": 182.6203,
          "direction": "right"
        },
        "end": {
          "tableId": "94fb8d1b-cc31-48f2-b70a-15df33b39818",
          "columnIds": [
            "57757461-b713-46a7-8c6c-0b356ebe658c",
            "300c5acf-1e18-4312-a2ce-e4b97381bb80",
            "3a916e92-1985-4054-b67c-7dab4b7492f8"
          ],
          "x": 1160.2767,
          "y": 594.3039,
          "direction": "left"
        },
        "constraintName": "fk_basic_info_to_friend",
        "visible": true,
        "id": "be39ebd9-88c4-4ab3-9223-02c20d991664"
      },
      {
        "identification": false,
        "relationshipType": "ZeroN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "39663f64-0428-4fc9-a830-6976e5ad3af9",
          "columnIds": [
            "7a49229f-c7d9-45fa-87a0-25af64b056d1"
          ],
          "x": 248.10639921875,
          "y": 208.0315,
          "direction": "top"
        },
        "end": {
          "tableId": "970ed784-9ef6-4e01-9656-f33241fc615f",
          "columnIds": [
            "deca92d3-3e79-4774-a7c3-f94c0d2d7ac2"
          ],
          "x": 303.702296484375,
          "y": 136.04149999999998,
          "direction": "bottom"
        },
        "constraintName": "fk_group_to_group_list",
        "visible": true,
        "id": "6809133e-aa2b-4d81-904a-11f6ea46a82f"
      },
      {
        "identification": false,
        "relationshipType": "ZeroN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "39663f64-0428-4fc9-a830-6976e5ad3af9",
          "columnIds": [
            "7a49229f-c7d9-45fa-87a0-25af64b056d1"
          ],
          "x": 473.41059843749997,
          "y": 352.0315,
          "direction": "right"
        },
        "end": {
          "tableId": "d3843ab6-ab8d-4e77-b21e-986b48e98e4f",
          "columnIds": [
            "5ce81b02-d5e4-4d58-9492-448a33982a87"
          ],
          "x": 1598.76220703125,
          "y": 333.98130000000003,
          "direction": "left"
        },
        "constraintName": "fk_group_to_merge",
        "visible": true,
        "id": "44e35c07-b3bd-4cd8-b444-2ecb425b420e"
      },
      {
        "identification": false,
        "relationshipType": "ZeroN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "982c9b39-9230-4ac4-b8ef-c24ef5fa9f45",
          "columnIds": [
            "22e3466f-3218-4ce4-b9a6-8151b8a21037"
          ],
          "x": 1006.08574296875,
          "y": 280.7869666666667,
          "direction": "right"
        },
        "end": {
          "tableId": "d3843ab6-ab8d-4e77-b21e-986b48e98e4f",
          "columnIds": [
            "c200df3c-a9bf-41bf-b0de-963b44644bb3"
          ],
          "x": 1598.76220703125,
          "y": 278.98130000000003,
          "direction": "left"
        },
        "constraintName": "fk_basic_info_to_merge",
        "visible": true,
        "id": "9130c0d4-5bf5-48e9-95db-6109acfc3c99"
      },
      {
        "identification": false,
        "relationshipType": "ZeroN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "982c9b39-9230-4ac4-b8ef-c24ef5fa9f45",
          "columnIds": [
            "22e3466f-3218-4ce4-b9a6-8151b8a21037"
          ],
          "x": 840.5395393554687,
          "y": 329.8703,
          "direction": "bottom"
        },
        "end": {
          "tableId": "6b9c4f9c-35a0-455f-bf22-378466451d2f",
          "columnIds": [
            "86f778c8-2664-4949-915a-29f5d0658026"
          ],
          "x": 998.615833203125,
          "y": 862.2218,
          "direction": "top"
        },
        "constraintName": "fk_basic_info_to_2nd_comment",
        "visible": true,
        "id": "43bd6fed-530d-40de-8885-c5c63a453ed2"
      }
    ]
  }
}