{
  "canvas": {
    "version": "2.2.11",
    "width": 2000,
    "height": 2000,
    "scrollTop": -92.49999632438083,
    "scrollLeft": -555.8333112465015,
    "zoomLevel": 0.9,
    "show": {
      "tableComment": true,
      "columnComment": true,
      "columnDataType": true,
      "columnDefault": true,
      "columnAutoIncrement": false,
      "columnPrimaryKey": true,
      "columnUnique": false,
      "columnNotNull": true,
      "relationship": true
    },
    "database": "MySQL",
    "databaseName": "",
    "canvasType": "ERD",
    "language": "GraphQL",
    "tableCase": "pascalCase",
    "columnCase": "camelCase",
    "highlightTheme": "VS2015",
    "bracketType": "none",
    "setting": {
      "relationshipDataTypeSync": true,
      "relationshipOptimization": false,
      "columnOrder": [
        "columnName",
        "columnDataType",
        "columnNotNull",
        "columnUnique",
        "columnAutoIncrement",
        "columnDefault",
        "columnComment"
      ]
    },
    "pluginSerializationMap": {}
  },
  "table": {
    "tables": [
      {
        "name": "BASIC_INFO",
        "comment": "회원정보",
        "columns": [
          {
            "name": "MEMBER_ID",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 79.2890625,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "22e3466f-3218-4ce4-b9a6-8151b8a21037"
          },
          {
            "name": "PW",
            "comment": "Password",
            "dataType": "VARCHAR2(20)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            },
            "id": "bd301233-6ee0-4ef9-a52a-55cf9d63c542"
          },
          {
            "name": "NAME",
            "comment": "이름",
            "dataType": "VARCHAR2(20)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            },
            "id": "bfcf5a1b-e91a-419c-876f-ee857609331e"
          },
          {
            "name": "MAIL",
            "comment": "메일",
            "dataType": "VARCHAR2(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            },
            "id": "5ebd2617-1bb5-4a05-aecd-2dbbedae26f0"
          },
          {
            "name": "BIRTH",
            "comment": "생년월일",
            "dataType": "DATE",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "9c9dee42-d8bb-4fcb-b008-40d5f7bc6057"
          },
          {
            "name": "IMG",
            "comment": "프사",
            "dataType": "VARCHAR2(100)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 102.1787109375,
              "widthDefault": 60
            },
            "id": "cf2cab59-a380-4e1f-828c-e66c016064fd"
          },
          {
            "name": "DIS",
            "comment": "자기소개",
            "dataType": "VARCHAR2(100)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 102.1787109375,
              "widthDefault": 60
            },
            "id": "b60f7ac7-aa4a-4f37-aaea-4a2ce6f30d30"
          },
          {
            "name": "GENDER",
            "comment": "성별",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "91d2675b-7d01-4ef2-b578-9663fc13975a"
          },
          {
            "name": "LOCATION",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 67.48876953125,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "1ca5c471-a795-4390-8642-09976a91805e"
          }
        ],
        "ui": {
          "active": false,
          "left": 560.9255,
          "top": 34.4444,
          "zIndex": 1472,
          "widthName": 79.29541015625,
          "widthComment": 60
        },
        "visible": true,
        "id": "982c9b39-9230-4ac4-b8ef-c24ef5fa9f45"
      },
      {
        "name": "CONTENT",
        "comment": "게시물",
        "columns": [
          {
            "name": "MEMBER_ID",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 79.2890625,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "f7b9a904-6f02-46fd-b7bb-0c0865549ab3"
          },
          {
            "name": "GROUP_ID",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 69.90087890625,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "ffea96c0-4758-400f-af68-d5896ce5c1a6"
          },
          {
            "name": "CONTENT_ID",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 85.05908203125,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "162cb249-35a0-42e0-b2c9-e6f2f7c22d6a"
          },
          {
            "name": "TITLE",
            "comment": "제목",
            "dataType": "VARCHAR2(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            },
            "id": "e21894cf-02db-4238-9133-f4c4dbb3754c"
          },
          {
            "name": "CONTENT",
            "comment": "내용",
            "dataType": "VARCHAR2",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 64.8291015625,
              "widthComment": 60,
              "widthDataType": 71.83056640625,
              "widthDefault": 60
            },
            "id": "a3d7d679-0cec-4913-9d1d-6c2c685c23aa"
          },
          {
            "name": "DATE",
            "comment": "작성시간",
            "dataType": "DATETIME",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 66.7587890625,
              "widthDefault": 60
            },
            "id": "7f12c1c0-0a6b-4238-b007-addeb06cedca"
          },
          {
            "name": "ATTACHMENT",
            "comment": "첨부파일",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 88.8994140625,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "c1f98690-49a4-485e-9f9d-bcb1bffb306b"
          },
          {
            "name": "LIKE",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "659c0a28-f043-4d72-bccd-b5135050b2ac"
          }
        ],
        "ui": {
          "active": false,
          "left": 152.0595,
          "top": 756.3436,
          "zIndex": 1423,
          "widthName": 64.8291015625,
          "widthComment": 60
        },
        "visible": true,
        "id": "6eadbd6b-a596-4693-87d5-cfede6b484ed"
      },
      {
        "name": "GROUP",
        "comment": "그룹",
        "columns": [
          {
            "name": "GROUP_ID",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 69.90087890625,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "7a49229f-c7d9-45fa-87a0-25af64b056d1"
          },
          {
            "name": "INTEREST",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 66.28271484375,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "99097148-aa5a-48ab-8332-c203556e7450"
          },
          {
            "name": "RATING",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "71992b7e-0e78-4f32-8982-dc90db738903"
          },
          {
            "name": "MMR",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "308e9f31-6c49-4032-9fb6-e9c3d8c369fc"
          },
          {
            "name": "LOCATION",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 67.48876953125,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "7fb4aefe-5cd3-4a54-bad7-8f2b26ca8633"
          },
          {
            "name": "GENDER",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "f776165c-6040-4ee5-88c3-f47faea1f150"
          }
        ],
        "ui": {
          "active": false,
          "left": 140.3948,
          "top": 192.2907,
          "zIndex": 1470,
          "widthName": 60,
          "widthComment": 60
        },
        "visible": true,
        "id": "39663f64-0428-4fc9-a830-6976e5ad3af9"
      },
      {
        "name": "COMMENT",
        "comment": "댓글",
        "columns": [
          {
            "name": "CONTENT_ID",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 85.05908203125,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "a7d1d7f6-5272-43a5-adb8-f8e166a38196"
          },
          {
            "name": "COMMENT_ID",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 89.38818359375,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "52ef6dd7-4ca0-49fc-a4b9-4e7ebcfc3986"
          },
          {
            "name": "MEMBER_ID",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 79.2890625,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "10d255e8-264f-47d6-b887-651924d01153"
          },
          {
            "name": "COMMENT",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 69.158203125,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "4d130898-69d9-4220-ad56-28d527a6169b"
          },
          {
            "name": "DATE",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "3db4ff6a-103a-4788-bd81-9602f976c2be"
          }
        ],
        "ui": {
          "active": false,
          "left": 672.221,
          "top": 537.3142,
          "zIndex": 1425,
          "widthName": 69.158203125,
          "widthComment": 60
        },
        "visible": true,
        "id": "358f6cc1-971d-4ab8-8497-da1cb3162bcc"
      },
      {
        "name": "CHAT",
        "comment": "채팅",
        "columns": [
          {
            "name": "CHAT_ID",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "376b3939-644c-4872-9be8-afadb916b234"
          },
          {
            "name": "MEMBER_ID",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 79.2890625,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "83adf13c-072e-4db1-991e-990177547712"
          },
          {
            "name": "GROUP_ID",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 69.90087890625,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "7bae2cd4-062c-4957-9043-632a538a7eaa"
          },
          {
            "name": "TITLE",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "3229a8c2-b856-4492-9578-00ddec023d06"
          }
        ],
        "ui": {
          "active": false,
          "left": 1109.1211,
          "top": 65.7145,
          "zIndex": 1444,
          "widthName": 60,
          "widthComment": 60
        },
        "visible": true,
        "id": "7e422dc3-dd57-4490-900b-d41db51591ad"
      },
      {
        "name": "INTEREST",
        "comment": "종목",
        "columns": [
          {
            "name": "GROUP_ID",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 69.90087890625,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "d34e6705-0fd6-4e8e-a814-c2f619b0d81b"
          },
          {
            "name": "MEMBER_ID",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 79.2890625,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "082e17b6-ba4e-4d8b-b1bf-87070b6228ba"
          },
          {
            "name": "SOCCER",
            "comment": "축구",
            "dataType": "BOOLEAN",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 64.8544921875,
              "widthDefault": 60
            },
            "id": "dea595ec-35de-4e67-84c0-f62a6bf95fe1"
          },
          {
            "name": "BASEBALL",
            "comment": "야구",
            "dataType": "BOOLEAN",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 68.4853515625,
              "widthComment": 60,
              "widthDataType": 64.8544921875,
              "widthDefault": 60
            },
            "id": "fad3357e-36c5-4dc1-ae0a-ae9618feec1b"
          },
          {
            "name": "BASKETBALL",
            "comment": "농구",
            "dataType": "BOOLEAN",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 85.09716796875,
              "widthComment": 60,
              "widthDataType": 64.8544921875,
              "widthDefault": 60
            },
            "id": "df7463c6-52c4-48de-a796-994479da759b"
          },
          {
            "name": "VOLLYBALL",
            "comment": "배구",
            "dataType": "BOOLEAN",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 74.75048828125,
              "widthComment": 60,
              "widthDataType": 64.8544921875,
              "widthDefault": 60
            },
            "id": "3cee91e5-9299-4cc0-b47b-424cc4163add"
          },
          {
            "name": "BOARDGAME",
            "comment": "보드게임",
            "dataType": "BOOLEAN",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 86.5126953125,
              "widthComment": 60,
              "widthDataType": 64.8544921875,
              "widthDefault": 60
            },
            "id": "f7464c83-047e-4d09-8164-f302edcc8d33"
          }
        ],
        "ui": {
          "active": false,
          "left": 83.1261,
          "top": 483.9596,
          "zIndex": 1349,
          "widthName": 66.28271484375,
          "widthComment": 60
        },
        "visible": true,
        "id": "88e28f89-05c8-44e0-82cc-26c8d19f92e0"
      },
      {
        "name": "CHAT_CONTENT",
        "comment": "채팅 내용",
        "columns": [
          {
            "name": "CHAT_ID",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "d67902bd-4b90-428e-ac24-725652d60322"
          },
          {
            "name": "CONTENT",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 64.8291015625,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "b2711b43-7025-4680-8727-e9b717a3b6b7"
          },
          {
            "name": "DATE",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "58cd4764-41eb-49ac-b745-1ed7259bbe4e"
          },
          {
            "name": "ATTACHMENT",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 88.8994140625,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "53b0c6ef-ed7c-464c-9373-c8bc7f3dd36a"
          }
        ],
        "ui": {
          "active": false,
          "left": 1101.4122,
          "top": 358.5876,
          "zIndex": 1364,
          "widthName": 106.482421875,
          "widthComment": 60
        },
        "visible": true,
        "id": "acf328fb-afad-4040-9d92-4d3fbad5fd8b"
      },
      {
        "name": "2ND_COMMENT",
        "comment": "대댓글",
        "columns": [
          {
            "name": "COMMENT_ID",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 89.38818359375,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "bc95e23a-886a-4f22-abeb-1a0cdf03e1bf"
          },
          {
            "name": "COMMENT",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 69.158203125,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "fa7aa6d3-d2b9-45b9-9019-76c194cdaa77"
          },
          {
            "name": "DATE",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "8213357e-db10-43e1-957c-ccba385d8e71"
          }
        ],
        "ui": {
          "active": false,
          "left": 673.2176,
          "top": 867.546,
          "zIndex": 1426,
          "widthName": 102.39453125,
          "widthComment": 60
        },
        "visible": true,
        "id": "6b9c4f9c-35a0-455f-bf22-378466451d2f"
      },
      {
        "name": "FRIEND",
        "comment": "친구목록",
        "columns": [
          {
            "name": "MEMBER_ID",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 79.2890625,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "57757461-b713-46a7-8c6c-0b356ebe658c"
          },
          {
            "name": "FRIEND_ID",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 70.6181640625,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "48b5332f-d635-4ebd-b468-e9624f90754f"
          }
        ],
        "ui": {
          "active": false,
          "left": 1160.2767,
          "top": 539.3039,
          "zIndex": 1457,
          "widthName": 60,
          "widthComment": 60
        },
        "visible": true,
        "id": "94fb8d1b-cc31-48f2-b70a-15df33b39818"
      },
      {
        "name": "GROUP_LIST",
        "comment": "그룹 리스트",
        "columns": [
          {
            "name": "MEMBER_ID",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 79.2890625,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "87c71a86-6b91-490b-bc44-59ce747606ee"
          },
          {
            "name": "GROUP_ID",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 69.90087890625,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "deca92d3-3e79-4774-a7c3-f94c0d2d7ac2"
          }
        ],
        "ui": {
          "active": false,
          "left": 99.5834,
          "top": 26.0415,
          "zIndex": 1441,
          "widthName": 84.3544921875,
          "widthComment": 70.61181640625
        },
        "visible": true,
        "id": "970ed784-9ef6-4e01-9656-f33241fc615f"
      },
      {
        "name": "LIKE",
        "comment": "좋아요",
        "columns": [
          {
            "name": "CONTENT_ID",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 85.05908203125,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "73ffd2ca-07e6-42f9-973b-3f643bf583ad"
          },
          {
            "name": "MEMBER_ID",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 79.2890625,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "e40f0274-d09b-47ee-a511-bc7ac816555f"
          },
          {
            "name": "DATE",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "be938f56-d8b8-40a5-b2e2-cfbc42174b9d"
          }
        ],
        "ui": {
          "active": false,
          "left": 79.0511,
          "top": 1090.9719,
          "zIndex": 1424,
          "widthName": 60,
          "widthComment": 60
        },
        "visible": true,
        "id": "5096adb6-37f4-492f-9d7b-1bcbd45fbdb9"
      },
      {
        "name": "MERGE",
        "comment": "모?임",
        "columns": [
          {
            "name": "GROUP_ID",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 69.90087890625,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "5ce81b02-d5e4-4d58-9492-448a33982a87"
          },
          {
            "name": "MEMBER_ID",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 79.2890625,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "c200df3c-a9bf-41bf-b0de-963b44644bb3"
          }
        ],
        "ui": {
          "active": true,
          "left": 1591.5743,
          "top": 242.2224,
          "zIndex": 1476,
          "widthName": 60,
          "widthComment": 60
        },
        "visible": true,
        "id": "d3843ab6-ab8d-4e77-b21e-986b48e98e4f"
      }
    ],
    "indexes": []
  },
  "memo": {
    "memos": []
  },
  "relationship": {
    "relationships": [
      {
        "identification": false,
        "relationshipType": "ZeroN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "6eadbd6b-a596-4693-87d5-cfede6b484ed",
          "columnIds": [
            "162cb249-35a0-42e0-b2c9-e6f2f7c22d6a"
          ],
          "x": 562.9076445312501,
          "y": 814.5936,
          "direction": "right"
        },
        "end": {
          "tableId": "358f6cc1-971d-4ab8-8497-da1cb3162bcc",
          "columnIds": [
            "a7d1d7f6-5272-43a5-adb8-f8e166a38196"
          ],
          "x": 672.221,
          "y": 623.0642,
          "direction": "left"
        },
        "constraintName": "fk_content_table_to_comment_table",
        "visible": true,
        "id": "3042fe69-47b3-4922-a307-59ba8cfa98c0"
      },
      {
        "identification": false,
        "relationshipType": "ZeroN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "982c9b39-9230-4ac4-b8ef-c24ef5fa9f45",
          "columnIds": [
            "22e3466f-3218-4ce4-b9a6-8151b8a21037",
            "c3e260f6-ebce-491b-86ee-977391dc9d18"
          ],
          "x": 901.3153111979167,
          "y": 287.9444,
          "direction": "bottom"
        },
        "end": {
          "tableId": "6eadbd6b-a596-4693-87d5-cfede6b484ed",
          "columnIds": [
            "f7b9a904-6f02-46fd-b7bb-0c0865549ab3",
            "7a491c0f-4e6f-4e19-8882-32186ea1141a"
          ],
          "x": 562.9076445312501,
          "y": 931.0936,
          "direction": "right"
        },
        "constraintName": "fk_basic_info_to_content_table",
        "visible": true,
        "id": "723c7433-f4c0-48cb-a2af-99549a9de2a4"
      },
      {
        "identification": false,
        "relationshipType": "ZeroN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "982c9b39-9230-4ac4-b8ef-c24ef5fa9f45",
          "columnIds": [
            "22e3466f-3218-4ce4-b9a6-8151b8a21037",
            "c3e260f6-ebce-491b-86ee-977391dc9d18"
          ],
          "x": 765.15938671875,
          "y": 287.9444,
          "direction": "bottom"
        },
        "end": {
          "tableId": "88e28f89-05c8-44e0-82cc-26c8d19f92e0",
          "columnIds": [
            "082e17b6-ba4e-4d8b-b1bf-87070b6228ba",
            "21d386aa-e552-4f7d-a0bd-5414e41cb71b"
          ],
          "x": 461.4932875,
          "y": 590.2096,
          "direction": "right"
        },
        "constraintName": "fk_basic_info_to_interest_list",
        "visible": true,
        "id": "83a6434f-2617-499c-ab60-9f01820149d8"
      },
      {
        "identification": false,
        "relationshipType": "ZeroN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "982c9b39-9230-4ac4-b8ef-c24ef5fa9f45",
          "columnIds": [
            "22e3466f-3218-4ce4-b9a6-8151b8a21037",
            "c3e260f6-ebce-491b-86ee-977391dc9d18"
          ],
          "x": 629.0034622395834,
          "y": 287.9444,
          "direction": "bottom"
        },
        "end": {
          "tableId": "358f6cc1-971d-4ab8-8497-da1cb3162bcc",
          "columnIds": [
            "10d255e8-264f-47d6-b887-651924d01153",
            "a11475b0-6966-461e-b52b-f6d7a24ecaa0"
          ],
          "x": 860.415091796875,
          "y": 537.3142,
          "direction": "top"
        },
        "constraintName": "fk_basic_info_to_comment_table",
        "visible": true,
        "id": "0ac8a090-5e27-4fa8-b0dd-7e75bf12d0be"
      },
      {
        "identification": false,
        "relationshipType": "ZeroN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "39663f64-0428-4fc9-a830-6976e5ad3af9",
          "columnIds": [
            "7a49229f-c7d9-45fa-87a0-25af64b056d1",
            "524539c2-04e3-4d66-8bcb-7ce2424aed01"
          ],
          "x": 229.6200197265625,
          "y": 384.2907,
          "direction": "bottom"
        },
        "end": {
          "tableId": "88e28f89-05c8-44e0-82cc-26c8d19f92e0",
          "columnIds": [
            "d34e6705-0fd6-4e8e-a814-c2f619b0d81b",
            "9eff0c3b-55ab-4e59-9e49-4e4318c00822"
          ],
          "x": 272.30969375,
          "y": 483.9596,
          "direction": "top"
        },
        "constraintName": "fk_group_to_interest_list",
        "visible": true,
        "id": "25a77eab-1b51-4387-b372-7fcad585618e"
      },
      {
        "identification": false,
        "relationshipType": "ZeroN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "39663f64-0428-4fc9-a830-6976e5ad3af9",
          "columnIds": [
            "7a49229f-c7d9-45fa-87a0-25af64b056d1",
            "524539c2-04e3-4d66-8bcb-7ce2424aed01"
          ],
          "x": 408.07045917968753,
          "y": 384.2907,
          "direction": "bottom"
        },
        "end": {
          "tableId": "6eadbd6b-a596-4693-87d5-cfede6b484ed",
          "columnIds": [
            "ffea96c0-4758-400f-af68-d5896ce5c1a6",
            "fd603b71-e6fd-4a2d-b36e-d51a52bfc5f1"
          ],
          "x": 357.483572265625,
          "y": 756.3436,
          "direction": "top"
        },
        "constraintName": "fk_group_to_content_table",
        "visible": true,
        "id": "20a9db64-c461-4edb-9422-640ff9427dde"
      },
      {
        "identification": false,
        "relationshipType": "ZeroN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "7e422dc3-dd57-4490-900b-d41db51591ad",
          "columnIds": [
            "376b3939-644c-4872-9be8-afadb916b234"
          ],
          "x": 1292.26563125,
          "y": 216.7145,
          "direction": "bottom"
        },
        "end": {
          "tableId": "acf328fb-afad-4040-9d92-4d3fbad5fd8b",
          "columnIds": [
            "d67902bd-4b90-428e-ac24-725652d60322"
          ],
          "x": 1289.36190703125,
          "y": 358.5876,
          "direction": "top"
        },
        "constraintName": "fk_chat_to_chat_content",
        "visible": true,
        "id": "a75c05fc-65db-40e4-ae16-0f074c0a815e"
      },
      {
        "identification": false,
        "relationshipType": "ZeroN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "982c9b39-9230-4ac4-b8ef-c24ef5fa9f45",
          "columnIds": [
            "22e3466f-3218-4ce4-b9a6-8151b8a21037",
            "c3e260f6-ebce-491b-86ee-977391dc9d18"
          ],
          "x": 969.3932734375,
          "y": 76.6944,
          "direction": "right"
        },
        "end": {
          "tableId": "7e422dc3-dd57-4490-900b-d41db51591ad",
          "columnIds": [
            "83adf13c-072e-4db1-991e-990177547712",
            "703e775d-5786-425f-beba-723d829ccab2"
          ],
          "x": 1109.1211,
          "y": 103.4645,
          "direction": "left"
        },
        "constraintName": "fk_basic_info_to_chat",
        "visible": true,
        "id": "94eca5fe-f5a9-4341-b8d4-349804214989"
      },
      {
        "identification": false,
        "relationshipType": "ZeroOne",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "39663f64-0428-4fc9-a830-6976e5ad3af9",
          "columnIds": [
            "7a49229f-c7d9-45fa-87a0-25af64b056d1",
            "524539c2-04e3-4d66-8bcb-7ce2424aed01"
          ],
          "x": 497.29567890625003,
          "y": 240.2907,
          "direction": "right"
        },
        "end": {
          "tableId": "7e422dc3-dd57-4490-900b-d41db51591ad",
          "columnIds": [
            "7bae2cd4-062c-4957-9043-632a538a7eaa",
            "4d88bf9c-b6cf-43d7-87f1-5559d8aacd01"
          ],
          "x": 1109.1211,
          "y": 178.9645,
          "direction": "left"
        },
        "constraintName": "fk_group_to_chat",
        "visible": true,
        "id": "2cbd94ad-4a22-4f0d-b87c-043a0c80e601"
      },
      {
        "identification": false,
        "relationshipType": "ZeroN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "358f6cc1-971d-4ab8-8497-da1cb3162bcc",
          "columnIds": [
            "52ef6dd7-4ca0-49fc-a4b9-4e7ebcfc3986"
          ],
          "x": 860.415091796875,
          "y": 708.8142,
          "direction": "bottom"
        },
        "end": {
          "tableId": "6b9c4f9c-35a0-455f-bf22-378466451d2f",
          "columnIds": [
            "bc95e23a-886a-4f22-abeb-1a0cdf03e1bf"
          ],
          "x": 861.411691796875,
          "y": 867.546,
          "direction": "top"
        },
        "constraintName": "fk_comment_to_",
        "visible": true,
        "id": "f143c732-8ae6-49fb-8ba1-6bceb38c3d2c"
      },
      {
        "identification": false,
        "relationshipType": "ZeroN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "982c9b39-9230-4ac4-b8ef-c24ef5fa9f45",
          "columnIds": [
            "22e3466f-3218-4ce4-b9a6-8151b8a21037",
            "c3e260f6-ebce-491b-86ee-977391dc9d18"
          ],
          "x": 560.9255,
          "y": 161.1944,
          "direction": "left"
        },
        "end": {
          "tableId": "970ed784-9ef6-4e01-9656-f33241fc615f",
          "columnIds": [
            "87c71a86-6b91-490b-bc44-59ce747606ee",
            "203744ea-0ab9-463f-8b0d-89fdc9c2745f"
          ],
          "x": 465.8724625,
          "y": 81.0415,
          "direction": "right"
        },
        "constraintName": "fk_basic_info_to_group_list",
        "visible": true,
        "id": "4bcddf25-a836-46e2-94ba-79ff05ee8807"
      },
      {
        "identification": false,
        "relationshipType": "ZeroN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "6eadbd6b-a596-4693-87d5-cfede6b484ed",
          "columnIds": [
            "162cb249-35a0-42e0-b2c9-e6f2f7c22d6a"
          ],
          "x": 357.483572265625,
          "y": 989.3436,
          "direction": "bottom"
        },
        "end": {
          "tableId": "5096adb6-37f4-492f-9d7b-1bcbd45fbdb9",
          "columnIds": [
            "73ffd2ca-07e6-42f9-973b-3f643bf583ad"
          ],
          "x": 265.080641015625,
          "y": 1090.9719,
          "direction": "top"
        },
        "constraintName": "fk_content_to_like",
        "visible": true,
        "id": "39ffd223-b88f-4923-81cd-54a30dfa472c"
      },
      {
        "identification": false,
        "relationshipType": "ZeroN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "982c9b39-9230-4ac4-b8ef-c24ef5fa9f45",
          "columnIds": [
            "22e3466f-3218-4ce4-b9a6-8151b8a21037",
            "c3e260f6-ebce-491b-86ee-977391dc9d18",
            "2d3d473a-93a5-448b-bd27-7a0a4c5f61f1"
          ],
          "x": 969.3932734375,
          "y": 161.1944,
          "direction": "right"
        },
        "end": {
          "tableId": "94fb8d1b-cc31-48f2-b70a-15df33b39818",
          "columnIds": [
            "57757461-b713-46a7-8c6c-0b356ebe658c",
            "300c5acf-1e18-4312-a2ce-e4b97381bb80",
            "3a916e92-1985-4054-b67c-7dab4b7492f8"
          ],
          "x": 1160.2767,
          "y": 594.3039,
          "direction": "left"
        },
        "constraintName": "fk_basic_info_to_friend",
        "visible": true,
        "id": "be39ebd9-88c4-4ab3-9223-02c20d991664"
      },
      {
        "identification": false,
        "relationshipType": "ZeroN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "39663f64-0428-4fc9-a830-6976e5ad3af9",
          "columnIds": [
            "7a49229f-c7d9-45fa-87a0-25af64b056d1"
          ],
          "x": 318.84523945312503,
          "y": 192.2907,
          "direction": "top"
        },
        "end": {
          "tableId": "970ed784-9ef6-4e01-9656-f33241fc615f",
          "columnIds": [
            "deca92d3-3e79-4774-a7c3-f94c0d2d7ac2"
          ],
          "x": 282.72793125,
          "y": 136.04149999999998,
          "direction": "bottom"
        },
        "constraintName": "fk_group_to_group_list",
        "visible": true,
        "id": "6809133e-aa2b-4d81-904a-11f6ea46a82f"
      },
      {
        "identification": false,
        "relationshipType": "ZeroN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "39663f64-0428-4fc9-a830-6976e5ad3af9",
          "columnIds": [
            "7a49229f-c7d9-45fa-87a0-25af64b056d1"
          ],
          "x": 497.29567890625003,
          "y": 336.2907,
          "direction": "right"
        },
        "end": {
          "tableId": "d3843ab6-ab8d-4e77-b21e-986b48e98e4f",
          "columnIds": [
            "5ce81b02-d5e4-4d58-9492-448a33982a87"
          ],
          "x": 1591.5743,
          "y": 324.7224,
          "direction": "left"
        },
        "constraintName": "fk_group_to_merge",
        "visible": true,
        "id": "44e35c07-b3bd-4cd8-b444-2ecb425b420e"
      },
      {
        "identification": false,
        "relationshipType": "ZeroN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "982c9b39-9230-4ac4-b8ef-c24ef5fa9f45",
          "columnIds": [
            "22e3466f-3218-4ce4-b9a6-8151b8a21037"
          ],
          "x": 969.3932734375,
          "y": 245.6944,
          "direction": "right"
        },
        "end": {
          "tableId": "d3843ab6-ab8d-4e77-b21e-986b48e98e4f",
          "columnIds": [
            "c200df3c-a9bf-41bf-b0de-963b44644bb3"
          ],
          "x": 1591.5743,
          "y": 269.7224,
          "direction": "left"
        },
        "constraintName": "fk_basic_info_to_merge",
        "visible": true,
        "id": "9130c0d4-5bf5-48e9-95db-6109acfc3c99"
      }
    ]
  }
}