{
  "canvas": {
    "version": "2.2.11",
    "width": 2000,
    "height": 2000,
    "scrollTop": -0.833333300219643,
    "scrollLeft": -0.8333333002196431,
    "zoomLevel": 1,
    "show": {
      "tableComment": true,
      "columnComment": true,
      "columnDataType": true,
      "columnDefault": true,
      "columnAutoIncrement": false,
      "columnPrimaryKey": true,
      "columnUnique": false,
      "columnNotNull": true,
      "relationship": true
    },
    "database": "MySQL",
    "databaseName": "",
    "canvasType": "ERD",
    "language": "GraphQL",
    "tableCase": "pascalCase",
    "columnCase": "camelCase",
    "highlightTheme": "VS2015",
    "bracketType": "none",
    "setting": {
      "relationshipDataTypeSync": true,
      "relationshipOptimization": false,
      "columnOrder": [
        "columnName",
        "columnDataType",
        "columnNotNull",
        "columnUnique",
        "columnAutoIncrement",
        "columnDefault",
        "columnComment"
      ]
    },
    "pluginSerializationMap": {}
  },
  "table": {
    "tables": [
      {
        "name": "BASIC_INFO",
        "comment": "회원정보",
        "columns": [
          {
            "name": "MEMBER_ID",
            "comment": "ID",
            "dataType": "VARCHAR2(10)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 79.2890625,
              "widthComment": 60,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            },
            "id": "e41a6ce0-c342-41ef-b038-ad0b91b78546"
          },
          {
            "name": "PW",
            "comment": "Password",
            "dataType": "VARCHAR2(20)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            },
            "id": "bd301233-6ee0-4ef9-a52a-55cf9d63c542"
          },
          {
            "name": "NAME",
            "comment": "이름",
            "dataType": "VARCHAR2(20)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            },
            "id": "bfcf5a1b-e91a-419c-876f-ee857609331e"
          },
          {
            "name": "MAIL",
            "comment": "메일",
            "dataType": "VARCHAR2(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            },
            "id": "5ebd2617-1bb5-4a05-aecd-2dbbedae26f0"
          },
          {
            "name": "BIRTH",
            "comment": "생년월일",
            "dataType": "DATE",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "9c9dee42-d8bb-4fcb-b008-40d5f7bc6057"
          },
          {
            "name": "IMG",
            "comment": "프사",
            "dataType": "VARCHAR2(100)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 102.1787109375,
              "widthDefault": 60
            },
            "id": "cf2cab59-a380-4e1f-828c-e66c016064fd"
          },
          {
            "name": "DIS",
            "comment": "자기소개",
            "dataType": "VARCHAR2(100)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 102.1787109375,
              "widthDefault": 60
            },
            "id": "b60f7ac7-aa4a-4f37-aaea-4a2ce6f30d30"
          },
          {
            "name": "GENDER",
            "comment": "성별",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "91d2675b-7d01-4ef2-b578-9663fc13975a"
          },
          {
            "name": "INTEREST",
            "comment": "관심",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 66.28271484375,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "e891db41-5130-4689-b752-a9560727e96d"
          },
          {
            "name": "CONTENT",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 64.8291015625,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "fc676762-f18f-43f7-a09c-a34ae36e4a4c"
          },
          {
            "name": "COMMENT",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 69.158203125,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "a524319a-dabf-4a09-8f6f-1785f2f217ce"
          },
          {
            "name": "GROUP_ID",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 69.90087890625,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "c3e260f6-ebce-491b-86ee-977391dc9d18"
          },
          {
            "name": "FRIEND",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "6d9df03d-842f-4bde-93d9-3da3dd47a225"
          },
          {
            "name": "",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "1ca5c471-a795-4390-8642-09976a91805e"
          }
        ],
        "ui": {
          "active": true,
          "left": 492.4996,
          "top": 35.0003,
          "zIndex": 868,
          "widthName": 79.29541015625,
          "widthComment": 60
        },
        "visible": true,
        "id": "982c9b39-9230-4ac4-b8ef-c24ef5fa9f45"
      },
      {
        "name": "CONTENT_TABLE",
        "comment": "게시물",
        "columns": [
          {
            "name": "CONTENT_ID",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 85.05908203125,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "162cb249-35a0-42e0-b2c9-e6f2f7c22d6a"
          },
          {
            "name": "MEMBER_ID",
            "comment": "작성자",
            "dataType": "VARCHAR2(10)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 79.2890625,
              "widthComment": 60,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            },
            "id": "579d471f-5c9f-43bd-b53f-7f65ae0ebe97"
          },
          {
            "name": "TITLE",
            "comment": "제목",
            "dataType": "VARCHAR2(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            },
            "id": "e21894cf-02db-4238-9133-f4c4dbb3754c"
          },
          {
            "name": "CONTENT",
            "comment": "내용",
            "dataType": "VARCHAR2",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 64.8291015625,
              "widthComment": 60,
              "widthDataType": 71.83056640625,
              "widthDefault": 60
            },
            "id": "a3d7d679-0cec-4913-9d1d-6c2c685c23aa"
          },
          {
            "name": "DATE",
            "comment": "작성시간",
            "dataType": "DATETIME",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 66.7587890625,
              "widthDefault": 60
            },
            "id": "7f12c1c0-0a6b-4238-b007-addeb06cedca"
          },
          {
            "name": "ATTACHMENT",
            "comment": "첨부파일",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 88.8994140625,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "c1f98690-49a4-485e-9f9d-bcb1bffb306b"
          }
        ],
        "ui": {
          "active": false,
          "left": 491.6651,
          "top": 490.8339,
          "zIndex": 842,
          "widthName": 112.27783203125,
          "widthComment": 60
        },
        "visible": true,
        "id": "6eadbd6b-a596-4693-87d5-cfede6b484ed"
      },
      {
        "name": "GROUP",
        "comment": "그룹",
        "columns": [
          {
            "name": "GROUP_ID",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 69.90087890625,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "6eb6775c-a41f-4114-a4c9-8a839c3a5b40"
          },
          {
            "name": "MEMBER_ID",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 79.2890625,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "a33c3b28-29b8-46a6-89c5-766f01aa277e"
          },
          {
            "name": "INTEREST",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 66.28271484375,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "99097148-aa5a-48ab-8332-c203556e7450"
          },
          {
            "name": "GROUP_CONTENT",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 119.72998046875,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "33816335-5aea-4867-a938-e447daf6bff8"
          },
          {
            "name": "GROUP_CHAT",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 91.32421875,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "9671e8dd-a8d7-49a0-a256-c142837543ac"
          }
        ],
        "ui": {
          "active": false,
          "left": 19.1668,
          "top": 32.4991,
          "zIndex": 866,
          "widthName": 60,
          "widthComment": 60
        },
        "visible": true,
        "id": "39663f64-0428-4fc9-a830-6976e5ad3af9"
      },
      {
        "name": "COMMENT_TABLE",
        "comment": "댓글",
        "columns": [
          {
            "name": "MEMBER_ID",
            "comment": "ID",
            "dataType": "VARCHAR2(10)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 79.2890625,
              "widthComment": 60,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            },
            "id": "a5ca14f6-7b6f-428d-a783-ada79185012e"
          },
          {
            "name": "CONTENT_ID",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 85.05908203125,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "a7d1d7f6-5272-43a5-adb8-f8e166a38196"
          },
          {
            "name": "COMMENT",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 69.158203125,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "4d130898-69d9-4220-ad56-28d527a6169b"
          },
          {
            "name": "DATE",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "3db4ff6a-103a-4788-bd81-9602f976c2be"
          }
        ],
        "ui": {
          "active": false,
          "left": 1004.1648,
          "top": 241.6686,
          "zIndex": 841,
          "widthName": 116.60693359375,
          "widthComment": 60
        },
        "visible": true,
        "id": "358f6cc1-971d-4ab8-8497-da1cb3162bcc"
      },
      {
        "name": "CHAT",
        "comment": "채팅",
        "columns": [
          {
            "name": "CHAT_ID",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "376b3939-644c-4872-9be8-afadb916b234"
          },
          {
            "name": "MEMBER_ID",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 79.2890625,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "a702b9af-a22b-4f8d-9206-60db193c3782"
          },
          {
            "name": "TITLE",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "3229a8c2-b856-4492-9578-00ddec023d06"
          },
          {
            "name": "CONTENT",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 64.8291015625,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "a450c8a6-84e7-44a7-a9fc-c412baeeb6c7"
          },
          {
            "name": "DATE",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "42cc159e-0f1f-4776-ade2-f2c6ea0eb531"
          },
          {
            "name": "ATTACHMENT",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 88.8994140625,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "9848a703-f94b-4611-8516-7b2376c64554"
          }
        ],
        "ui": {
          "active": false,
          "left": 22.4994,
          "top": 455.8336,
          "zIndex": 846,
          "widthName": 60,
          "widthComment": 60
        },
        "visible": true,
        "id": "7e422dc3-dd57-4490-900b-d41db51591ad"
      },
      {
        "name": "INTEREST_LIST",
        "comment": "종목",
        "columns": [
          {
            "name": "MEMBER_ID",
            "comment": "ID",
            "dataType": "VARCHAR2(10)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 79.2890625,
              "widthComment": 60,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            },
            "id": "c69d6fec-f10c-4620-b1f7-77b59f9211b9"
          },
          {
            "name": "SOCCER",
            "comment": "축구",
            "dataType": "BOOLEAN",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 64.8544921875,
              "widthDefault": 60
            },
            "id": "dea595ec-35de-4e67-84c0-f62a6bf95fe1"
          },
          {
            "name": "BASEBALL",
            "comment": "야구",
            "dataType": "BOOLEAN",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 68.4853515625,
              "widthComment": 60,
              "widthDataType": 64.8544921875,
              "widthDefault": 60
            },
            "id": "fad3357e-36c5-4dc1-ae0a-ae9618feec1b"
          },
          {
            "name": "BASKETBALL",
            "comment": "농구",
            "dataType": "BOOLEAN",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 85.09716796875,
              "widthComment": 60,
              "widthDataType": 64.8544921875,
              "widthDefault": 60
            },
            "id": "df7463c6-52c4-48de-a796-994479da759b"
          },
          {
            "name": "VOLLYBALL",
            "comment": "배구",
            "dataType": "BOOLEAN",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 74.75048828125,
              "widthComment": 60,
              "widthDataType": 64.8544921875,
              "widthDefault": 60
            },
            "id": "3cee91e5-9299-4cc0-b47b-424cc4163add"
          },
          {
            "name": "BOARDGAME",
            "comment": "보드게임",
            "dataType": "BOOLEAN",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 86.5126953125,
              "widthComment": 60,
              "widthDataType": 64.8544921875,
              "widthDefault": 60
            },
            "id": "f7464c83-047e-4d09-8164-f302edcc8d33"
          }
        ],
        "ui": {
          "active": false,
          "left": 1000.8346,
          "top": 43.3326,
          "zIndex": 833,
          "widthName": 100.96630859375,
          "widthComment": 60
        },
        "visible": true,
        "id": "88e28f89-05c8-44e0-82cc-26c8d19f92e0"
      },
      {
        "name": "",
        "comment": "",
        "columns": [],
        "ui": {
          "active": false,
          "left": 25.0008,
          "top": 238.3336,
          "zIndex": 847,
          "widthName": 60,
          "widthComment": 60
        },
        "visible": true,
        "id": "44a27471-51bc-44d8-8c7d-2f059ea25527"
      }
    ],
    "indexes": []
  },
  "memo": {
    "memos": []
  },
  "relationship": {
    "relationships": [
      {
        "identification": false,
        "relationshipType": "ZeroN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "982c9b39-9230-4ac4-b8ef-c24ef5fa9f45",
          "columnIds": [
            "e41a6ce0-c342-41ef-b038-ad0b91b78546"
          ],
          "x": 696.73348671875,
          "y": 391.0003,
          "direction": "bottom"
        },
        "end": {
          "tableId": "6eadbd6b-a596-4693-87d5-cfede6b484ed",
          "columnIds": [
            "579d471f-5c9f-43bd-b53f-7f65ae0ebe97"
          ],
          "x": 697.0891722656249,
          "y": 490.8339,
          "direction": "top"
        },
        "constraintName": "fk_member_info_to_content",
        "visible": true,
        "id": "646349ec-fe98-4240-99d7-d6abcf53c3c2"
      },
      {
        "identification": false,
        "relationshipType": "ZeroN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "6eadbd6b-a596-4693-87d5-cfede6b484ed",
          "columnIds": [
            "162cb249-35a0-42e0-b2c9-e6f2f7c22d6a"
          ],
          "x": 902.5132445312499,
          "y": 586.8339000000001,
          "direction": "right"
        },
        "end": {
          "tableId": "358f6cc1-971d-4ab8-8497-da1cb3162bcc",
          "columnIds": [
            "a7d1d7f6-5272-43a5-adb8-f8e166a38196"
          ],
          "x": 1004.1648,
          "y": 354.91859999999997,
          "direction": "left"
        },
        "constraintName": "fk_content_table_to_comment_table",
        "visible": true,
        "id": "3042fe69-47b3-4922-a307-59ba8cfa98c0"
      },
      {
        "identification": false,
        "relationshipType": "ZeroN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "982c9b39-9230-4ac4-b8ef-c24ef5fa9f45",
          "columnIds": [
            "e41a6ce0-c342-41ef-b038-ad0b91b78546"
          ],
          "x": 900.9673734375,
          "y": 302.00030000000004,
          "direction": "right"
        },
        "end": {
          "tableId": "358f6cc1-971d-4ab8-8497-da1cb3162bcc",
          "columnIds": [
            "a5ca14f6-7b6f-428d-a783-ada79185012e"
          ],
          "x": 1004.1648,
          "y": 279.41859999999997,
          "direction": "left"
        },
        "constraintName": "fk_basic_info_to_comment_table",
        "visible": true,
        "id": "8948016a-5b26-48d8-aed6-03560dec2505"
      },
      {
        "identification": false,
        "relationshipType": "ZeroN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "982c9b39-9230-4ac4-b8ef-c24ef5fa9f45",
          "columnIds": [
            "e41a6ce0-c342-41ef-b038-ad0b91b78546"
          ],
          "x": 900.9673734375,
          "y": 124.00030000000001,
          "direction": "right"
        },
        "end": {
          "tableId": "88e28f89-05c8-44e0-82cc-26c8d19f92e0",
          "columnIds": [
            "c69d6fec-f10c-4620-b1f7-77b59f9211b9"
          ],
          "x": 1000.8346,
          "y": 139.3326,
          "direction": "left"
        },
        "constraintName": "fk_basic_info_to_interest_list",
        "visible": true,
        "id": "064c6fa5-4788-40d0-ac41-84b468878fcb"
      }
    ]
  }
}